apiVersion: v1
kind: Pod
metadata: 
  name: secret-env-var-pod
  namespace: default
spec:
  containers:
   - name: nginx-container
     image: nginx:latest
     resources:
      requests:
        memory: "512Mi"
        cpu: "250m"
      limits:
        memory: "1Gi"
        cpu: "500m"
     envFrom: #all env vars from secret
     - secretRef:
        name: secret1 # Name of the secret object