apiVersion: v1
kind: Pod
metadata: 
  name: secret-env-var-pod
  namespace: default
spec:
  containers:
   - name: nginx-container
     image: nginx:latest
     envFrom: #all env vars from secret
     - secretRef:
        name: secret1 # Name of the secret object